# HelpDesk

./: README.md
HelpDesk/: HelpDesk.sln
HelpDesk/HelpDesk/: HelpDesk.csproj  HelpDeskDatabase.db  Program.cs
HelpDesk/HelpDesk/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
HelpDesk/HelpDesk/Data/: AppDbContext.cs  AppDbInitializer.cs
HelpDesk/HelpDesk/Data/Static/: UserRoles.cs
HelpDesk/HelpDesk/Migrations/: 20221203210429_InitialCreate.Designer.cs  20221203210429_InitialCreate.cs  20221204191939_SecondCreate.Designer.cs  20221204191939_SecondCreate.cs  20221204192828_ThirdCreate.Designer.cs  20221204192828_ThirdCreate.cs  20221205090152_FourthCreate.Designer.cs  20221205090152_FourthCreate.cs  AppDbContextModelSnapshot.cs
HelpDesk/HelpDesk/Models/: DetailModel.cs  EmployeeRequest.cs  ErrorViewModel.cs  LoginVM.cs  OldNewPasswordVM.cs  RegisterVM.cs  Request.cs  Service.cs  ServiceRequest.cs  User.cs  UserViewModel.cs
HelpDesk/HelpDesk/Properties/: launchSettings.json
HelpDesk/HelpDesk/Views/: _ViewImports.cshtml
HelpDesk/HelpDesk/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml
HelpDesk/HelpDesk/Views/Admin/: AddUser.cshtml  Index.cshtml
HelpDesk/HelpDesk/Views/Employee/: Index.cshtml
HelpDesk/HelpDesk/Views/Home/: ContactUs.cshtml  CreateService.cshtml  Index.cshtml  MyRequests.cshtml  RequestService.cshtml  RequestSuccessful.cshtml  Services.cshtml
HelpDesk/HelpDesk/Views/Shared/: _Identity.cshtml  _Layout.cshtml
HelpDesk/HelpDesk/Views/User/: ContactUs.cshtml  Services.cshtml
HelpDesk/HelpDesk/wwwroot/css/: style.css
